#base de donnne
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=seed
spring.datasource.username=sa
spring.datasource.password=Azerty@2019

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update

server.port=82
debug=true
url=http://localhost:82
urls=http://localhost:100
uploadurl=src//main//resources//static//upload
uploadurl2=src//main//resources//
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=515MB
server.error.whitelabel.enabled =false
#server.servlet.session.timeout=1m
server.servlet.session.timeout=800m
spring.mvc.view.prefix=/WEB-INF/views/pages/
spring.mvc.view.suffix=.jsp
#url=http://localhost:81
logging.level.org.springframework.web=DEBUG
spring.messages.basename=validation


#spring.servlet.multipart.enabled=true




spring.devtools.restart.enabled=false

#uploadurl=src//main//resources//static//upload

## File Storage Properties
file.upload-dir=./upload/file

#spring.devtools.restart.enabled=false

#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=metle.dev@gmail.com
#spring.mail.password=azerty@azerty
#
#spring.mail.properties.mail.smtp.starttls.enable: true
#spring.mail.properties.mail.smtp.starttls.required: true
#spring.mail.properties.mail.smtp.ssl.enable: true
#spring.mail.test-connection: true
fromuser=Autorisations
fromusermail=autorisations@environnement.gov.ma
spring.mail.host=10.21.2.110
spring.mail.port=587
spring.mail.username=autorisations@environnement.gov.ma
spring.mail.password=auto_DE@2020,%
spring.mail.properties.mail.smtp.auth=true



# Other properties
#spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=100000000000000
spring.mail.properties.mail.smtp.timeout=100000000
spring.mail.properties.mail.smtp.writetimeout=100000000000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

